<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud service Openshift | Developer articles</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Cloud service Openshift" />
<meta property="og:locale" content="en" />
<meta name="description" content="I know a few hosting providers with free account and python availability. It is Google App Engine and Alwaysdata. But recently i found great project Openshift from RedHat and this blog site is working on it. Let me describe mentioned hostings first." />
<meta property="og:description" content="I know a few hosting providers with free account and python availability. It is Google App Engine and Alwaysdata. But recently i found great project Openshift from RedHat and this blog site is working on it. Let me describe mentioned hostings first." />
<link rel="canonical" href="https://st4lk.github.io/en/free/openshift/python/2012/10/08/cloud-service-openshift.html" />
<meta property="og:url" content="https://st4lk.github.io/en/free/openshift/python/2012/10/08/cloud-service-openshift.html" />
<meta property="og:site_name" content="Developer articles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-08T18:19:43+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud service Openshift" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-10-08T18:19:43+00:00","datePublished":"2012-10-08T18:19:43+00:00","description":"I know a few hosting providers with free account and python availability. It is Google App Engine and Alwaysdata. But recently i found great project Openshift from RedHat and this blog site is working on it. Let me describe mentioned hostings first.","headline":"Cloud service Openshift","mainEntityOfPage":{"@type":"WebPage","@id":"https://st4lk.github.io/en/free/openshift/python/2012/10/08/cloud-service-openshift.html"},"url":"https://st4lk.github.io/en/free/openshift/python/2012/10/08/cloud-service-openshift.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/en/assets/main.css">
  <link rel="stylesheet" href="/en/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/en/feed.xml" title="Developer articles" /><script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/en/">Developer Articles</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/en/about/">About</a><a class="page-link" style="margin-right: 0px" href="/free/openshift/python/2012/10/08/cloud-service-openshift.html" ><img src="/en/assets/images/ru.png" /></a>
          <a class="page-link" href="/en/free/openshift/python/2012/10/08/cloud-service-openshift.html" ><img src="/en/assets/images/en.png" /></a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cloud service Openshift</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-08T18:19:43+00:00" itemprop="datePublished">Oct 8, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/en/free/openshift/python/2012/10/08/cloud-service-openshift.html"><img src="/assets/images/posts/2012-10-08-cloud-service-openshift/openshift-icon.png" alt="Cloud service Openshift" title="Cloud service Openshift" /></a></p>

<p>I know a few hosting providers with free account and python availability. It is <a href="https://appengine.google.com/">Google App Engine</a> and <a href="https://www.alwaysdata.com/">Alwaysdata</a>. But recently i found great project <a href="https://openshift.redhat.com/">Openshift</a> from RedHat and this blog site is working on it. Let me describe mentioned hostings first.</p>

<!--more-->

<h3 id="google-app-engine">Google app engine</h3>

<p>The main trouble of google app engine - limited amount of python libraries. Of course, you can use pure python libs, but you can’t setup libs that requires C compilation. For example, pycurl library can’t be used. Also GAE uses special data bases, so libs to work with them are also special. Therefore starting of django application is not trivial, because django works with SQL databases. In additional, django can be used only with version 1.2, 1.3 (while 1.4 currently avaliable). Anyway, here some useful links: <a href="https://developers.google.com/appengine/docs/python/tools/libraries27">list of avaliable libraries</a>, <a href="http://django-rocket-engine.readthedocs.org/">django-rocket-engine project</a>.</p>

<h3 id="alwaysdata">Alwaysdata</h3>

<p>With free account you can’t setup libraries, that requires C compilation. But here we have familiar data bases - mysql, postgres, mongodb. So usual django application can be started easily. I often use this hosting to demonstrate simple projects.</p>

<h2 id="openshift">Openshift</h2>

<p>Openshift - it is PaaS, i.e. platform as a service. We don’t have root access to operating system. The system is provided to us by service in a working state, and we can make only limited amount of actions on it. It is similiar to google app engine, but here we have much more freedom.</p>

<p>First of all it is great, that many things can be installed manually. Any version of python, django. If you want SQL/Postgres/mongodb as data base - you are welcome. You can setup libraries and compile them. There are additional cool things: cron, statistics, phpmyadmin and etc. I’ve mentioned django, but it is possible to use any framework, it just what i’ve tried.</p>

<p>Handy style of deploying appliction on server. Just type git push special_application_url from you git-repository and thats it! Files automaticly refreshes on server and server restarts. Process of restarting can be managed by special scripts. For example, you can tell the script to setup necessary libraries from requirements.txt, compile static files (manage.py collectstatic) and so on. This script will be runned at every server restart.</p>

<p>For free account it is available 1 Gb of disc space and 3 small ‘gears’. As I understand, gear - it is some isolated environment with its RAM. For a small gear size of RAM is equal to 512. If power of one gear is not enough, then second is started, then third and so on. To keep it simple, here is example of load, that simple DLE site can process (from <a href="https://openshift.redhat.com/community/developers/pricing">openshift</a> description):</p>

<p><em>15 pages/second, Hundreds of articles, 50k visitors per month</em>.</p>

<p>For a simple site it is quite enough. For one account you can create 3 applications (at least for free). Of course, there is possibility, that this freebie will end at some time. But existing code you can always run at other hosting - it doesn’t have special featers as GAE does. Finally you can buy payment account at openshift.</p>

<p>On openshift site it is described in detail, how to start application. I will describe my experience.</p>

<h4 id="steps-to-start-python-273--django-application">Steps to start python 2.7.3 + django application</h4>

<ul>
  <li>register</li>
  <li>setup git (if not already)</li>
  <li>setup special program “rhc” (it can be skipped, but this program helps a lot), manul: <a href="https://openshift.redhat.com/community/get-started">get-started</a></li>
  <li>follow instructions <a href="https://github.com/ehazlett/openshift-diy-py27-django">https://github.com/ehazlett/openshift-diy-py27-django</a> (simple application without data base)</li>
  <li>or follow instructions <a href="https://github.com/st4lk/lexev">https://github.com/st4lk/lexev</a> (application with mysql, the code of this blog)</li>
</ul>

<p>That it! Application is available at <code class="language-plaintext highlighter-rouge">http://&lt;app_name&gt;-&lt;namespace&gt;.rhcloud.com/</code></p>

<h3 id="link-to-domain">Link to domain</h3>

<p>Well, not quite yet. It will be nice to have normal address… Suppose we have domain (for example lexev.org). Lets link our application to that domain.</p>

<p>Openshift doesn’t have DNS servers, that can be set for domain. Instead of it Openshift sujest to use <a href="http://en.wikipedia.org/wiki/CNAME_record">CNAME</a>. It can be done in domain management page.</p>

<p>That all nice, but i’ve bought my domain at nic.ru. To create CNAME record there i must buy additional access… But, as it turned out, there is way out! Let’s use free service <a href="http://freedns.afraid.org/">http://freedns.afraid.org</a>.</p>

<p>So,</p>

<ul>
  <li>register at freedns.afraid.org</li>
  <li>
    <p>set DNS servers for domain:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ns1.afraid.org
  ns2.afraid.org
  ns3.afraid.org
  ns4.afraid.org
</code></pre></div>    </div>
  </li>
  <li>
    <p>add domain at afraid.org: <a href="http://freedns.afraid.org/domain/add.php">http://freedns.afraid.org/domain/add.php</a>, in my case it is lexev.org. Don’t forget to select Shared State: Private, or you domain will be avaliable to all users at afraid.org</p>
  </li>
  <li>
    <p>for newly created domain add subdomen with type CNAME, as on picture (replace lexev.org to needed domain and set correct url of application at destination field):</p>

    <p><img src="/assets/images/posts/2012-10-08-cloud-service-openshift/afraid.com-1.png" alt="afraid.org CNAME" title="afraid.org CNAME" /></p>
  </li>
  <li>at subdomens page we see two records: one with CNAME and one without (it is on top probably)</li>
  <li>press record without CNAME</li>
  <li>change nothing, but click “Forward to a URL”</li>
  <li>
    <p>type as on picture (again replace lexev.org to needed domain):</p>

    <p><img src="/assets/images/posts/2012-10-08-cloud-service-openshift/afraid.com-2.png" alt="afraid.org Forward to a URL" title="afraid.org Forward to a URL" /></p>
  </li>
  <li>
    <p>finally the subdomens must be:</p>

    <p><img src="/assets/images/posts/2012-10-08-cloud-service-openshift/afraid.com-3.png" alt="afraid.org subdomain" title="afraid.org subdomain" /></p>
  </li>
</ul>

<p>For now looks that all done. Some time will be needed for new DNS servers to start work with newly domain.</p>

<p>Request to lexev.org will be redirected to <a href="http://www.lexev.org/">www.lexev.org</a>. And <a href="http://www.lexev.org/">www.lexev.org</a> points to application at openshift.</p>

<p>It should be noted, that openshift also supports PHP, Ruby, Java, Node.js, Perl !</p>

<p>Thanks for reading and sorry for my english! :)</p>

  </div><a class="u-url" href="/en/free/openshift/python/2012/10/08/cloud-service-openshift.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/en/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Developer articles</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Developer articles</li><li><a class="u-email" href="mailto:alexevseev@gmail.com">alexevseev@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/st4lk"><svg class="svg-icon"><use xlink:href="/en/assets/minima-social-icons.svg#github"></use></svg> <span class="username">st4lk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
