<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OAuth step by step | Alexey Evseev</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="OAuth step by step" />
<meta name="author" content="Alexey Evseev" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Gist OAuth протокол бывает двух версий: 1.0 и 2.0. Большинство сервисов сегодня используют версию 2.0, вероятно потому что ее проще реализовать. Так же версию 2.0 можно относительно безопасно использовать в standalone-приложениях (те, которые без сервера). Для понимания протоколов очень полезно взглянуть на их реализацию. Тут я приведу несколько скриптов, которые общаются с OAuth-провайдерами разных версий. Т.е. все скрипты реализуют функционал клиента (не сервера). Используются только стандартные python библиотеки. Вот почему глядя на них лучше понимаешь сам протокол OAuth - все перед глазами и все более-менее знакомое. Конечно, для реальной работы нужно использовать только готовые и проверенные временем пакеты. Эти скрипты только для понимания процесса. Разбираться с готовыми библиотеками порой бывает сложно, они разбиты на много модулей, могут использоваться разные сторонние пакеты, и в итоге общая картина ускользает из виду." />
<meta property="og:description" content="Gist OAuth протокол бывает двух версий: 1.0 и 2.0. Большинство сервисов сегодня используют версию 2.0, вероятно потому что ее проще реализовать. Так же версию 2.0 можно относительно безопасно использовать в standalone-приложениях (те, которые без сервера). Для понимания протоколов очень полезно взглянуть на их реализацию. Тут я приведу несколько скриптов, которые общаются с OAuth-провайдерами разных версий. Т.е. все скрипты реализуют функционал клиента (не сервера). Используются только стандартные python библиотеки. Вот почему глядя на них лучше понимаешь сам протокол OAuth - все перед глазами и все более-менее знакомое. Конечно, для реальной работы нужно использовать только готовые и проверенные временем пакеты. Эти скрипты только для понимания процесса. Разбираться с готовыми библиотеками порой бывает сложно, они разбиты на много модулей, могут использоваться разные сторонние пакеты, и в итоге общая картина ускользает из виду." />
<link rel="canonical" href="https://st4lk.github.io/blog/2015/05/16/oauth-step-step.html" />
<meta property="og:url" content="https://st4lk.github.io/blog/2015/05/16/oauth-step-step.html" />
<meta property="og:site_name" content="Alexey Evseev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-16T18:19:43+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OAuth step by step" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexey Evseev"},"dateModified":"2015-05-16T18:19:43+00:00","datePublished":"2015-05-16T18:19:43+00:00","description":"Gist OAuth протокол бывает двух версий: 1.0 и 2.0. Большинство сервисов сегодня используют версию 2.0, вероятно потому что ее проще реализовать. Так же версию 2.0 можно относительно безопасно использовать в standalone-приложениях (те, которые без сервера). Для понимания протоколов очень полезно взглянуть на их реализацию. Тут я приведу несколько скриптов, которые общаются с OAuth-провайдерами разных версий. Т.е. все скрипты реализуют функционал клиента (не сервера). Используются только стандартные python библиотеки. Вот почему глядя на них лучше понимаешь сам протокол OAuth - все перед глазами и все более-менее знакомое. Конечно, для реальной работы нужно использовать только готовые и проверенные временем пакеты. Эти скрипты только для понимания процесса. Разбираться с готовыми библиотеками порой бывает сложно, они разбиты на много модулей, могут использоваться разные сторонние пакеты, и в итоге общая картина ускользает из виду.","headline":"OAuth step by step","mainEntityOfPage":{"@type":"WebPage","@id":"https://st4lk.github.io/blog/2015/05/16/oauth-step-step.html"},"url":"https://st4lk.github.io/blog/2015/05/16/oauth-step-step.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/feed.xml" title="Alexey Evseev" /><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/feed.xml" title="Alexey Evseev" /><script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Алексей Евсеев</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog/">Блог</a>
          <a class="page-link" href="/contact/">Контакты</a>
          <a class="page-link" style="margin-right: 0px" href="/blog/2015/05/16/oauth-step-step.html" ><img src="/assets/images/ru.png" /></a>
          <a class="page-link" href="/en/blog/2015/05/16/oauth-step-step.html" ><img src="/assets/images/en.png" /></a>
          <a class="page-link" href="/search/" ><img src="/assets/images/search.svg" /></a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OAuth step by step</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-16T18:19:43+00:00" itemprop="datePublished">May 16, 2015
      </time><span style="float:right">

  <span><a href="/category/api/index.html">api</a></span>
&nbsp;

  <span><a href="/category/oauth/index.html">oauth</a></span>
&nbsp;

  <span><a href="/category/security/index.html">security</a></span>


</span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="gist-wrp"><div class="github-btn" id="github-btn" style="float:right;"> <a class="gh-btn" id="gh-btn" href="https://gist.github.com/st4lk/4b71b72007a666435f81" target="_blank"> <span class="gh-ico"></span> <span class="gh-text" id="gh-text">Gist</span> </a></div></div>

<p><a href="/blog/2015/05/16/oauth-step-step.html"><img src="https://img-fotki.yandex.ru/get/9819/85893628.c68/0_185253_82b5fefa_M.png" alt="OAuth step by step" title="OAuth step by step" /></a></p>

<p>OAuth протокол бывает двух версий: 1.0 и 2.0.</p>

<p>Большинство сервисов сегодня используют версию 2.0, вероятно потому что
ее проще реализовать. Так же версию 2.0 можно относительно безопасно использовать в
standalone-приложениях (те, которые без сервера).</p>

<p>Для понимания протоколов очень полезно взглянуть на их реализацию.
Тут я приведу несколько скриптов, которые общаются с OAuth-провайдерами разных версий.
Т.е. все скрипты реализуют функционал клиента (не сервера).
Используются только стандартные python библиотеки.
Вот почему глядя на них лучше понимаешь сам протокол OAuth - все перед глазами и все более-менее знакомое.
Конечно, для реальной работы нужно использовать только готовые и проверенные временем пакеты.
Эти скрипты только для понимания процесса. Разбираться с готовыми библиотеками порой бывает сложно, они разбиты на много модулей, могут использоваться разные сторонние пакеты, и в итоге общая картина ускользает из виду.</p>

<!--more-->

<p>Для начала немного теории.
Наверняка вы знаете, что есть два понятия - <em>аутентификация</em> (authentication) и <em>авторизация</em> (authorization).
Они вроде бы об одном и том же, но все-таки немного о разном.
На всякий случай напомню:</p>

<ul>
  <li>аутентификация - это процесс подтверждения подлинности.
  Т.е. нам нужно просто узнать, что данный человек действительно владеет аккаунтом google с таким id и нам этого достаточно.
  Просто залогинить пользователя, не получая никаких прав на какие-либо действия с аккаунтом google’а.
  Этим занимается например протокол OpenID (хотя сейчас google предлагает <a href="https://developers.google.com/identity/sign-in/auth-migration#sign-in">другой способ</a>, OpenID - <a href="https://developers.google.com/identity/protocols/OpenID2">deprecated</a>).</li>
  <li>авторизация - процесс предоставления полномочий что-то делать с аккаунтом.
  Авторизация уже включает в себя аутентификацию, но дает дополнительные возможности.
  Например, не просто подтвердить, что пользователь действительно является владельцем аккаунта с определенным id, но еще и узнать его email. А возможно и написать что-то на его стене.
  Вот это предоставляет протокол OAuth.</li>
</ul>

<p>Чтобы легче запомнить я использую слово “автор”. Если есть “автор” - значит речь идет о правах (авторстве). Если нет - значит просто проверка подлинности.</p>

<h3 id="oauth-10">OAuth 1.0</h3>

<p>Спецификация: <a href="http://tools.ietf.org/html/rfc5849">http://tools.ietf.org/html/rfc5849</a></p>

<p>Самое главное, что нужно запомнить - в OAuth 1.0 <strong>все</strong> запросы подписываются секретным ключом.
Секретный ключ нужно хранить только в безопасном месте, единственное такое место - это сервер.
Благодаря этому протокол обеспечивает полную безопасность, даже если не используется https.
Безопасность в том плане, что даже подслушав запрос злоумышленник не сможет сделать другой валидный запрос.
Подслушать сами передаваемые данные он конечно сможет, чтобы их скрыть нужен https.</p>

<script src="https://gist.github.com/st4lk/314e181faaea7d671d0e.js"></script>

<h3 id="oauth-10-less-legged-2-legged-1-legged-0-legged">OAuth 1.0 less-legged (2-legged, 1-legged, 0-legged)</h3>

<p>Это модификация протокола OAuth 1.0, в котором пользователь никак не зайдествован.
Формально это уже не OAuth протокол, т.к. в спецификции такая последовательность не описана.
Просто используются те же приемы, поэтому и называют так же.
В этом случае клиентское приложение является пользователем, оно может запрашивать либо общедоступные ресурсы, либо ресурсы, доступные самому клиентскому приложению (даже приватные).</p>

<script src="https://gist.github.com/st4lk/719729c03cf0314179b4.js"></script>

<h3 id="oauth-20-с-участием-сервера">OAuth 2.0 с участием сервера</h3>

<p>Спецификация: <a href="http://tools.ietf.org/html/rfc6749">http://tools.ietf.org/html/rfc6749</a></p>

<p>Интересно, что в заглавии спецификации OAuth 2.0 назван фреймворком.
В то время как в заглавии <a href="http://tools.ietf.org/html/rfc5849">спецификации</a> OAuth 1.0 назван протоколом.</p>

<p>Для обеспечения полной безопасности OAuth 2.0 необходимо отправлять запросы по https (https должен обеспечивать service provider, например facebook).
Получив access_token уже не нужно подписывать запросы секретным ключом.
Т.е. если кто-то подслушает запрос и увидит access_token, то он сможет сделать валидный запрос. Вот зачем нужен https.
Кроме того при получении access_token, секрет передается по http в открытом виде.</p>

<p>У полученного access_token всегда есть ограниченное время жизни.</p>

<p>В связи с этими особенностями (и некоторыми другими), один из проектировщиков протокола OAuth 1.0 даже отказался от участия в разработке OAuth 2.0, ведь последний очень легко реализовать неправильно и в результате безопасность не будет гарантирована. Подробности можно почитать по <a href="http://hueniverse.com/2012/07/26/oauth-2-0-and-the-road-to-hell/">ссылке</a>.</p>

<p>Последовательность шагов для получения access_token по OAuth 2.0, которая включает сервер.
Сервер для получения access_token отправляет секретный код. Обратите внимание, не используется ни одна крипто-библиотека.</p>

<script src="https://gist.github.com/st4lk/4b71b72007a666435f81.js"></script>

<h3 id="oauth-20-без-участия-сервера">OAuth 2.0 без участия сервера</h3>

<p>С OAuth 2.0 можно работать и без сервера по упрощенной схеме. В этом случае мы тоже получаем access_token, но для его получения не нужно знать секрет приложения! Обычно время жизни у access_token, полученного таким способом, маленькое (1-2 часа), в то время как время жизни, полученного с участием сервера больше (может быть несколько десятков дней).</p>

<script src="https://gist.github.com/st4lk/af1db97e36897b918f22.js"></script>


  </div>

  <div class="post-categories">

  <span><a href="/category/api/index.html">api</a></span>
&nbsp;

  <span><a href="/category/oauth/index.html">oauth</a></span>
&nbsp;

  <span><a href="/category/security/index.html">security</a></span>


</div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://st4lk.github.io/blog/2015/05/16/oauth-step-step.html';
      this.page.identifier = 'https://st4lk.github.io/blog/2015/05/16/oauth-step-step.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://lexev-dev.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2015/05/16/oauth-step-step.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li><li><a class="u-email" href="mailto:alexevseev@gmail.com">alexevseev@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"></div>

    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//lexev-dev.disqus.com/count.js" async></script></body>

</html>
