<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Вложенные SQL запросы в Django | Developer articles</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Вложенные SQL запросы в Django" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Вы знали, что Django ORM умеет делать вложенные SQL запросы? К своему стыду я узнал это не так давно." />
<meta property="og:description" content="Вы знали, что Django ORM умеет делать вложенные SQL запросы? К своему стыду я узнал это не так давно." />
<link rel="canonical" href="https://st4lk.github.io/database/django/sql/2014/09/09/nested-sql-queries-django.html" />
<meta property="og:url" content="https://st4lk.github.io/database/django/sql/2014/09/09/nested-sql-queries-django.html" />
<meta property="og:site_name" content="Developer articles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-09-09T18:19:43+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Вложенные SQL запросы в Django" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-09-09T18:19:43+00:00","datePublished":"2014-09-09T18:19:43+00:00","description":"Вы знали, что Django ORM умеет делать вложенные SQL запросы? К своему стыду я узнал это не так давно.","headline":"Вложенные SQL запросы в Django","mainEntityOfPage":{"@type":"WebPage","@id":"https://st4lk.github.io/database/django/sql/2014/09/09/nested-sql-queries-django.html"},"url":"https://st4lk.github.io/database/django/sql/2014/09/09/nested-sql-queries-django.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/feed.xml" title="Developer articles" /><script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Записи разработчика</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Контакты</a><a class="page-link" style="margin-right: 0px" href="/database/django/sql/2014/09/09/nested-sql-queries-django.html" ><img src="/assets/images/ru.png" /></a>
          <a class="page-link" href="/en/database/django/sql/2014/09/09/nested-sql-queries-django.html" ><img src="/assets/images/en.png" /></a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Вложенные SQL запросы в Django</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-09-09T18:19:43+00:00" itemprop="datePublished">Sep 9, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/database/django/sql/2014/09/09/nested-sql-queries-django.html"><img src="/assets/images/posts/2014-09-09-nested-sql-queries-django/Kenguru-origami-za-shemoj-Stephen-Weiss.jpeg" alt="Вложенные SQL запросы в Django" title="Вложенные SQL запросы в Django" /></a></p>

<p>Вы знали, что Django ORM умеет делать <a href="https://docs.djangoproject.com/en/dev/ref/models/querysets/#in">вложенные SQL запросы</a>? К своему стыду я узнал это не так давно.</p>

<!--more-->

<p>Допустим, у нас есть такие модели питомника (Nursery) и питомца (Pet):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Nursery</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Pet</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">nursery</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Nursery</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">'pets'</span><span class="p">)</span>
</code></pre></div></div>

<p>Нам нужно получить всех питомцев (Pet), которые находятся в заданных питомниках (Nursery). Например в питомниках, title который начинается с “Moscow”:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nurseries</span> <span class="o">=</span> <span class="n">Nursery</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">title__startswith</span><span class="o">=</span><span class="s">"Moscow"</span><span class="p">)</span>
<span class="n">Pet</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">nursery__in</span><span class="o">=</span><span class="n">nurseries</span><span class="p">)</span>
</code></pre></div></div>

<p>Эти строчки сделают лишь один запрос к базе данных, в котором будет вложенный запрос :</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="nv">"users_pet"</span><span class="p">.</span><span class="nv">"id"</span><span class="p">,</span> <span class="nv">"users_pet"</span><span class="p">.</span><span class="nv">"name"</span><span class="p">,</span> <span class="nv">"users_pet"</span><span class="p">.</span><span class="nv">"nursery_id"</span> <span class="k">FROM</span> <span class="nv">"users_pet"</span> <span class="k">WHERE</span> <span class="nv">"users_pet"</span><span class="p">.</span><span class="nv">"nursery_id"</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="nv">"users_nursery"</span><span class="p">.</span><span class="nv">"id"</span> <span class="k">FROM</span> <span class="nv">"users_nursery"</span> <span class="k">WHERE</span> <span class="nv">"users_nursery"</span><span class="p">.</span><span class="nv">"title"</span> <span class="k">LIKE</span> <span class="n">Moscow</span><span class="o">%</span><span class="p">)</span>
</code></pre></div></div>

<p>Однако, следует иметь в виду, что хотя выполняется один запрос к БД, это не всегда означает лучшую производительность. Тут все зависит от выбранной базы данных. Например, как советуют в <a href="https://docs.djangoproject.com/en/dev/ref/models/querysets/#nested-queries-performance">документации django</a>, в случае MySQL более эффективно выполнить два запроса вместо одного, т.к. эта БД не всегда хорошо оптимизирует вложенные запросы.</p>

<p>Т.е. для MySQL такой код будет эффективнее (судя по докам django):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nurseries</span> <span class="o">=</span> <span class="n">Nursery</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">title__startswith</span><span class="o">=</span><span class="s">"Moscow"</span><span class="p">).</span><span class="n">values_list</span><span class="p">(</span><span class="s">'pk'</span><span class="p">,</span> <span class="n">flat</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">Pet</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">nursery__in</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">nurseries</span><span class="p">))</span>
</code></pre></div></div>

<p>несмотря на то, что выполнится два запроса:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="nv">"users_nursery"</span><span class="p">.</span><span class="nv">"id"</span> <span class="k">FROM</span> <span class="nv">"users_nursery"</span> <span class="k">WHERE</span> <span class="nv">"users_nursery"</span><span class="p">.</span><span class="nv">"title"</span> <span class="k">LIKE</span> <span class="n">Moscow</span><span class="o">%</span>
<span class="k">SELECT</span> <span class="nv">"users_pet"</span><span class="p">.</span><span class="nv">"id"</span><span class="p">,</span> <span class="nv">"users_pet"</span><span class="p">.</span><span class="nv">"name"</span><span class="p">,</span> <span class="nv">"users_pet"</span><span class="p">.</span><span class="nv">"nursery_id"</span> <span class="k">FROM</span> <span class="nv">"users_pet"</span> <span class="k">WHERE</span> <span class="nv">"users_pet"</span><span class="p">.</span><span class="nv">"nursery_id"</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

  </div><a class="u-url" href="/database/django/sql/2014/09/09/nested-sql-queries-django.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Developer articles</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Developer articles</li><li><a class="u-email" href="mailto:alexevseev@gmail.com">alexevseev@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/st4lk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">st4lk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
