<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What you should know about mongodb indexes | Alexey Evseev</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="What you should know about mongodb indexes" />
<meta name="author" content="Alexey Evseev" />
<meta property="og:locale" content="en" />
<meta name="description" content="Recently i’ve completed course “M101P: MongoDB for Developers” (periodically repeats, next starts at April). During this course i’ve found to myself interesting features of mongodb." />
<meta property="og:description" content="Recently i’ve completed course “M101P: MongoDB for Developers” (periodically repeats, next starts at April). During this course i’ve found to myself interesting features of mongodb." />
<link rel="canonical" href="https://st4lk.github.io/en/blog/2014/03/07/mongodb-indexes/" />
<meta property="og:url" content="https://st4lk.github.io/en/blog/2014/03/07/mongodb-indexes/" />
<meta property="og:site_name" content="Alexey Evseev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-07T18:19:43+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What you should know about mongodb indexes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexey Evseev"},"dateModified":"2014-03-07T18:19:43+00:00","datePublished":"2014-03-07T18:19:43+00:00","description":"Recently i’ve completed course “M101P: MongoDB for Developers” (periodically repeats, next starts at April). During this course i’ve found to myself interesting features of mongodb.","headline":"What you should know about mongodb indexes","mainEntityOfPage":{"@type":"WebPage","@id":"https://st4lk.github.io/en/blog/2014/03/07/mongodb-indexes/"},"url":"https://st4lk.github.io/en/blog/2014/03/07/mongodb-indexes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/en/assets/main.css">
  <link rel="stylesheet" href="/en/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/en/feed.xml" title="Alexey Evseev" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZHLL9G1CF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8ZHLL9G1CF');
</script>
<link rel="alternate" hreflang="ru" href="https://st4lk.github.io/blog/2014/03/07/mongodb-indexes/" />

  <link rel="alternate" hreflang="en" href="https://st4lk.github.io/en/blog/2014/03/07/mongodb-indexes/" />

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/en/">Alexey Evseev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/en/blog/">Blog</a>
          <a class="page-link" href="/en/contact/">Contact</a>
          <a class="page-link" style="margin-right: 0px" href="/blog/2014/03/07/mongodb-indexes/" ><img src="/en/assets/images/ru.png" /></a>
          <a class="page-link" href="/en/blog/2014/03/07/mongodb-indexes/" ><img src="/en/assets/images/en.png" /></a>
          <a class="page-link" href="/en/search/" ><img src="/en/assets/images/search.svg" /></a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What you should know about mongodb indexes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-07T18:19:43+00:00" itemprop="datePublished">Mar 7, 2014
      </time><span style="float:right">

  <span><a href="/en/category/database/">database</a></span>
&nbsp;

  <span><a href="/en/category/mongodb/">mongodb</a></span>


</span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/en/blog/2014/03/07/mongodb-indexes/"><img src="/assets/images/posts/2014-03-07-mongodb-indexes/mongoDB-logo_small.png" alt="What it is needed to know about mongodb indexes" title="What it is needed to know about mongodb indexes" /></a></p>

<p>Recently i’ve completed course “M101P: MongoDB for Developers” (periodically repeats, <a href="https://education.mongodb.com/courses/10gen/M101P/2014_April/about">next</a> starts at April).
During this course i’ve found to myself interesting features of mongodb.</p>

<!--more-->

<h3 id="1-index-selection">1. Index selection.</h3>

<p>Suppose we have collection with such document format:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span> <span class="dl">"</span><span class="s2">_id</span><span class="dl">"</span> <span class="p">:</span> <span class="p">...,</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">81810</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">97482</span><span class="p">,</span> <span class="dl">"</span><span class="s2">c</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">44288</span> <span class="p">}</span>
<span class="p">{</span> <span class="dl">"</span><span class="s2">_id</span><span class="dl">"</span> <span class="p">:</span> <span class="p">...,</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">11734</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">27893</span><span class="p">,</span> <span class="dl">"</span><span class="s2">c</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">19485</span> <span class="p">}</span>
<span class="c1">// and so on.</span>
</code></pre></div></div>

<p>Total 99999 documents. Collection has indexes:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">ensureIndex</span><span class="p">({</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">ensureIndex</span><span class="p">({</span><span class="na">c</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">})</span>
</code></pre></div></div>

<p>Question: what index will be used in query</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">:{</span><span class="dl">'</span><span class="s1">$lt</span><span class="dl">'</span><span class="p">:</span><span class="mi">10000</span><span class="p">},</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">:{</span><span class="dl">'</span><span class="s1">$gt</span><span class="dl">'</span><span class="p">:</span> <span class="mi">5000</span><span class="p">}}).</span><span class="nx">sort</span><span class="p">({</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">})</span> 
</code></pre></div></div>

<p>?</p>

<p>Intuitively this: {a: 1, b: 1, c: 1}, as it fully covers all needed fields. But, unfortunately, it is not.</p>

<p>Firstly, index {a: 1, b: 1, c: 1} <a href="http://docs.mongodb.org/manual/tutorial/sort-results-with-indexes/#use-indexes-to-sort-query-results">can’t be</a> used simultaneously for find and sort, because find contains compare operators ($lt, $gt).</p>

<p>Index can be used in such query</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}).</span><span class="nx">sort</span><span class="p">({</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">})</span>
</code></pre></div></div>

<p>But, as you see, we have another query.</p>

<p>Well, ok. Probably index {a: 1, b: 1, c: 1} will be used only for find, and sort will be applied without index.</p>

<p>Ah, look:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">:{</span><span class="dl">'</span><span class="s1">$lt</span><span class="dl">'</span><span class="p">:</span><span class="mi">10000</span><span class="p">},</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">:{</span><span class="dl">'</span><span class="s1">$gt</span><span class="dl">'</span><span class="p">:</span> <span class="mi">5000</span><span class="p">}}).</span><span class="nx">sort</span><span class="p">({</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BtreeCursor c_-1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">n</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">9498</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">nscanned</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">99999</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">scanAndOrder</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="c1">// other fields not interesting now</span>
<span class="p">}</span>
</code></pre></div></div>

<p>{a: 1, b: 1, c: 1} index not even been used, and {c: -1} index was used only for sorting, because it is a decision of mongodb query optimizer.</p>

<p>That’s where manual index selection will be useful by <a href="http://docs.mongodb.org/manual/reference/operator/meta/hint/">$hint</a> operator:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">:{</span><span class="dl">'</span><span class="s1">$lt</span><span class="dl">'</span><span class="p">:</span><span class="mi">10000</span><span class="p">},</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">:{</span><span class="dl">'</span><span class="s1">$gt</span><span class="dl">'</span><span class="p">:</span> <span class="mi">5000</span><span class="p">}},</span> <span class="p">{</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">:</span><span class="mi">1</span><span class="p">}).</span><span class="nx">sort</span><span class="p">({</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">}).</span><span class="nx">hint</span><span class="p">({</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span> <span class="mi">1</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BtreeCursor a_1_b_1_c_1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">n</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">9498</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">nscanned</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">9974</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">scanAndOrder</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="c1">// other fields not interesting now</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now index was used for find operation. Sort was performed without index. I think, that using index for filtering 9498 documents from 99999 and then sorting in memory much effective than apply full scan for 99999 documents and then sort 9498 elements using index.</p>

<h3 id="2-index-direction">2. Index direction</h3>

<p>You’ve mention, that in previous example one of indexes has value “-1”:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">ensureIndex</span><span class="p">({</span><span class="na">c</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">})</span>
</code></pre></div></div>

<p>It means “descending” index for key “c”. What the sense in that?</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">({</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BtreeCursor c_-1</span><span class="dl">"</span><span class="p">,</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">({</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">:</span><span class="mi">1</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BtreeCursor c_-1 reverse</span><span class="dl">"</span><span class="p">,</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Index was applied in both cases, but in second one it has a “reverse” order.</p>

<p>Why it is needed to specify direction?</p>

<p>It make sense when sorting on two or more fields:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">ensureIndex</span><span class="p">({</span><span class="na">a</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="na">c</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>

<span class="c1">// index can't be used</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">({</span><span class="na">a</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span><span class="mi">1</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BasicCursor</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">scanAndOrder</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="c1">// ...</span>
<span class="p">}</span>

<span class="c1">// but here - can</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">({</span><span class="na">a</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span><span class="mi">1</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BtreeCursor a_1_b_1_c_1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">scanAndOrder</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">// but for one field sorting any direction is good:</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">({</span><span class="na">a</span><span class="p">:</span><span class="mi">1</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BtreeCursor a_1_b_1_c_1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">scanAndOrder</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">}</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">({</span><span class="na">a</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">}).</span><span class="nx">explain</span><span class="p">()</span>
<span class="p">{</span>
    <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BtreeCursor a_1_b_1_c_1 reverse</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">scanAndOrder</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>So the rule is: <strong>when sorting on two or more fields index direction must be equal to all field directions being sorted by</strong>.</p>

<h3 id="3-indexes-and-aggregation">3. Indexes and aggregation</h3>

<p>Aggregation is a very, very cool feature in mongodb. The ability to get .explain() data for aggregation queries is important. Such ability will be added in version 2.6 (when i write this post version 2.6 is not officially released).</p>

<p>Here how we can do it in <a href="http://docs.mongodb.org/master/release-notes/2.6/">version 2.6</a>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">aggregate</span><span class="p">([</span>
    <span class="p">{</span><span class="na">$match</span><span class="p">:</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">$lt</span><span class="dl">'</span><span class="p">:</span><span class="mi">10000</span><span class="p">},</span> <span class="na">b</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">$gt</span><span class="dl">'</span><span class="p">:</span> <span class="mi">5000</span><span class="p">}}},</span>
    <span class="p">{</span><span class="na">$sort</span><span class="p">:</span> <span class="p">{</span><span class="na">c</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
    <span class="p">{</span><span class="na">$group</span><span class="p">:</span> <span class="p">{</span><span class="na">_id</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="na">a_total</span><span class="p">:</span> <span class="p">{</span><span class="na">$sum</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$a</span><span class="dl">"</span><span class="p">}}}</span>
<span class="p">],</span>
<span class="p">{</span><span class="na">explain</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<p>But! 
It turns out, that we can get explain data even in <a href="http://stackoverflow.com/a/19601769/821594">current version 2.4</a>, but this feature is not documented!
We can do it not directly, but with runCommand:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">foo</span><span class="p">.</span><span class="nx">runCommand</span><span class="p">(</span><span class="dl">'</span><span class="s1">aggregate</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">pipeline</span><span class="p">:[</span>
    <span class="p">{</span><span class="na">$match</span><span class="p">:</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">$lt</span><span class="dl">'</span><span class="p">:</span><span class="mi">10000</span><span class="p">},</span> <span class="na">b</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">$gt</span><span class="dl">'</span><span class="p">:</span> <span class="mi">5000</span><span class="p">}}},</span>
    <span class="p">{</span><span class="na">$sort</span><span class="p">:</span> <span class="p">{</span><span class="na">c</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}},</span>
    <span class="p">{</span><span class="na">$group</span><span class="p">:</span> <span class="p">{</span><span class="na">_id</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="na">a_total</span><span class="p">:</span> <span class="p">{</span><span class="na">$sum</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$a</span><span class="dl">"</span><span class="p">}}}</span>
<span class="p">],</span> <span class="na">explain</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>

</code></pre></div></div>
<p>Output (clipped):</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="dl">"</span><span class="s2">serverPipeline</span><span class="dl">"</span> <span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="dl">"</span><span class="s2">query</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
                <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="dl">"</span><span class="s2">$lt</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">10000</span>
                <span class="p">},</span>
                <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="dl">"</span><span class="s2">$gt</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">5000</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="dl">"</span><span class="s2">sort</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
                <span class="dl">"</span><span class="s2">c</span><span class="dl">"</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="c1">// ...</span>
            <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
                <span class="dl">"</span><span class="s2">cursor</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">BtreeCursor c_-1</span><span class="dl">"</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">n</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">9498</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">nscanned</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">99999</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">scanAndOrder</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="c1">// ..</span>
            <span class="p">},</span>
            <span class="c1">// ...</span>
    <span class="p">],</span>
    <span class="dl">"</span><span class="s2">ok</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Currently, $hint can’t be applied to aggregation: <a href="https://jira.mongodb.org/browse/SERVER-7944">SERVER-7944</a>.</p>

<h3 id="ps">P.S.</h3>
<p>By the way, every student, that complete the course “M101P: MongoDB for Developers”, receive such certificate: <a href="https://s3.amazonaws.com/edu-cert.10gen.com/downloads/01739dbdba0e46f7964b160203b4f749/Certificate.pdf">M101P</a>.</p>

  </div>

  <div class="post-categories">

  <span><a href="/en/category/database/">database</a></span>
&nbsp;

  <span><a href="/en/category/mongodb/">mongodb</a></span>


</div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://st4lk.github.io/en/blog/2014/03/07/mongodb-indexes/';
      this.page.identifier = 'https://st4lk.github.io/blog/2014/03/07/mongodb-indexes/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://lexev-dev.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/en/blog/2014/03/07/mongodb-indexes/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/en/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li><li><a class="u-email" href="mailto:alexevseev@gmail.com">alexevseev@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"></div>

    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//lexev-dev.disqus.com/count.js" async></script></body>

</html>
