<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OAuth и django rest framework | Developer articles</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="OAuth и django rest framework" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Star Тема избитая, но мне не удалось найти готового решения, которое полностью бы меня устроило. Поэтому пишу сам :). Итак, у нас есть “одностраничный” веб сайт, который общается с бекендом посредством REST API. Клиентская часть может быть написана с помощью ember, angularjs или чего-то подобного. Бекенд - django rest framework (DRF). И есть тривиальная задача - добавить вход через социальные сети (OAuth протокол)." />
<meta property="og:description" content="Star Тема избитая, но мне не удалось найти готового решения, которое полностью бы меня устроило. Поэтому пишу сам :). Итак, у нас есть “одностраничный” веб сайт, который общается с бекендом посредством REST API. Клиентская часть может быть написана с помощью ember, angularjs или чего-то подобного. Бекенд - django rest framework (DRF). И есть тривиальная задача - добавить вход через социальные сети (OAuth протокол)." />
<link rel="canonical" href="https://st4lk.github.io/blog/2015/07/18/oauth-and-django-rest-framework.html" />
<meta property="og:url" content="https://st4lk.github.io/blog/2015/07/18/oauth-and-django-rest-framework.html" />
<meta property="og:site_name" content="Developer articles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-18T18:19:43+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OAuth и django rest framework" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-07-18T18:19:43+00:00","datePublished":"2015-07-18T18:19:43+00:00","description":"Star Тема избитая, но мне не удалось найти готового решения, которое полностью бы меня устроило. Поэтому пишу сам :). Итак, у нас есть “одностраничный” веб сайт, который общается с бекендом посредством REST API. Клиентская часть может быть написана с помощью ember, angularjs или чего-то подобного. Бекенд - django rest framework (DRF). И есть тривиальная задача - добавить вход через социальные сети (OAuth протокол).","headline":"OAuth и django rest framework","mainEntityOfPage":{"@type":"WebPage","@id":"https://st4lk.github.io/blog/2015/07/18/oauth-and-django-rest-framework.html"},"url":"https://st4lk.github.io/blog/2015/07/18/oauth-and-django-rest-framework.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/feed.xml" title="Developer articles" /><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/feed.xml" title="Developer articles" /><script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Алексей Евсеев</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/blog/">Блог</a>
          <a class="page-link" href="/contact/">Контакты</a>
          <a class="page-link" style="margin-right: 0px" href="/blog/2015/07/18/oauth-and-django-rest-framework.html" ><img src="/assets/images/ru.png" /></a>
          <a class="page-link" href="/en/blog/2015/07/18/oauth-and-django-rest-framework.html" ><img src="/assets/images/en.png" /></a>
          <a class="page-link" href="/search/" ><img src="/assets/images/search.svg" /></a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OAuth и django rest framework</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-18T18:19:43+00:00" itemprop="datePublished">Jul 18, 2015
      </time><span style="float:right">

  <span><a href="/category/api/index.html">api</a></span>
&nbsp;

  <span><a href="/category/django/index.html">django</a></span>
&nbsp;

  <span><a href="/category/oauth/index.html">oauth</a></span>


</span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a class="github-button" href="https://github.com/st4lk/django-rest-social-auth" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" data-show-count="true" aria-label="Star st4lk/django-rest-social-auth on GitHub">Star</a></p>

<p><a href="/blog/2015/07/18/oauth-and-django-rest-framework.html"><img src="https://img-fotki.yandex.ru/get/6615/85893628.c69/0_18e574_16d44873_XL.png" alt="OAuth и django rest framework" title="OAuth и django rest framework" /></a></p>

<p>Тема избитая, но мне не удалось найти готового решения, которое полностью бы меня устроило. Поэтому пишу сам :).</p>

<p>Итак, у нас есть “одностраничный” веб сайт, который общается с бекендом посредством REST API.  Клиентская часть может быть написана с помощью ember, angularjs или чего-то подобного. Бекенд - django rest framework (DRF). И есть тривиальная задача - добавить вход через социальные сети (OAuth протокол).</p>

<!--more-->

<p>Как бы это выглядело в случае обычного (олд-скульного) сайта? Пользователь нажимает логин, открывается страница социальной сети (Oauth провайдера). Человек подтверждает доступ, соц. сеть делает редирект обратно на наш сайт, передавая определенный код. Мы узнаем код из url’а и делаем логин. Для такого процесса есть несколько готовых django библиотек, мне больше всего нравится <a href="https://github.com/omab/python-social-auth">python-social-auth</a>.</p>

<p>В случае одностраничного сайта можно впринципе сделать так же. Однако, часто разработка фронтенда и бекенда разделена. Более того, бывает что апи работает на другом поддомене, таким образом бекенд не может напрямую обработать редирект.</p>

<p>В итоге следующая схема получается наиболее оптимальной. Пользователь нажимает логин, открывается попап окно с подтверждением в соц. сети. После подтверждения попап передает параметры родительскому окну (фронтенд приложению), который в свою очередь отправляет запрос на бекенд для конечного логина.</p>

<p>Т.о. бекенд разработчику нужно реализовать API ресурс, на вход которого передаются параметры от OAuth провайдера, а на выходе - данные пользователя + сессия (например id сессии в куках или токен). Этот ресурс будет вызываться фронтендом.</p>

<p>Вопрос, какие данные лучше передавать в этот ресурс? Возьмем OAuth 2.0. Тут два варианта - либо request token, либо access token. В первом случае сервер должен будет сам обменять request token на access token. Во втором - этого делать не надо (фронтенд уже получил access token). Казалось бы, последний вариант проще. Однако у этого способа есть недостатки.</p>

<p>Во-первых, access token, полученный фронтенд’ом, имеет очень маленький срок жизни (несколько часов). Мы могли бы сохранить access token в базе данных и при определенных условиях обратиться к социальной сети позднее (написать что-то на стене пользователя). С коротким сроком жизни токена это делать неудобно. Во-вторых, access token будет передан фронтендом на наш апи сервер. Возникает потенциальная угроза безопасности. Если наш апи работает не по HTTPS, то access token можно легко перехватить. Этого токена достаточно, чтобы делать валидные запросы.</p>

<p>Поискав готовые решения для DRF, я нашел <a href="https://github.com/Tivix/django-rest-auth">django-rest-auth</a>. Он предлагает готовый ресурс, который получает access token. А вот готового ресурса, который получал бы request token и все остальное делал бы сам, нету. Так же этот пакет основан на библиотеке <a href="https://github.com/pennersr/django-allauth">django-allauth</a>, которая по-моему мнению не очень удобна в части OAuth регистрации.</p>

<p>Исходя из всего вышесказанного, я решил написать свою тулзу, которая связывала бы django-rest-framework, python-social-auth и реализовывала ресурс для логина по request token’у.</p>

<p>Вот она: <a href="https://github.com/st4lk/django-rest-social-auth"><strong>django-rest-social-auth</strong></a>.</p>

<p>Подробности по использованию можно почитать в readme. Это довольно маленький, но удобный пакет. Вся кастомизация, доступная в python-social-auth, доступна и здесь.</p>

<p>Живой пример - сайт <a href="http://www.woobie.ru/">woobie.ru</a>, там используется именно эта библиотека.</p>


  </div>

  <div class="post-categories">

  <span><a href="/category/api/index.html">api</a></span>
&nbsp;

  <span><a href="/category/django/index.html">django</a></span>
&nbsp;

  <span><a href="/category/oauth/index.html">oauth</a></span>


</div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://st4lk.github.io/blog/2015/07/18/oauth-and-django-rest-framework.html';
      this.page.identifier = 'https://st4lk.github.io/blog/2015/07/18/oauth-and-django-rest-framework.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://lexev-dev.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2015/07/18/oauth-and-django-rest-framework.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li><li><a class="u-email" href="mailto:alexevseev@gmail.com">alexevseev@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"></div>

      <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://github.com/st4lk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">st4lk</span></a></li></ul>
</div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//lexev-dev.disqus.com/count.js" async></script></body>

</html>
