<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Django project: from beginning to working server | Developer articles</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Django project: from beginning to working server" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this post i’ll describe my experience of deploying django project to VPS-hosting. Steps of deploying and server setup: Creation of django project Deploy setup Server setup Deploy" />
<meta property="og:description" content="In this post i’ll describe my experience of deploying django project to VPS-hosting. Steps of deploying and server setup: Creation of django project Deploy setup Server setup Deploy" />
<link rel="canonical" href="https://st4lk.github.io/en/blog/2013/11/13/django-project-beginning-working-server.html" />
<meta property="og:url" content="https://st4lk.github.io/en/blog/2013/11/13/django-project-beginning-working-server.html" />
<meta property="og:site_name" content="Developer articles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-13T18:19:43+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Django project: from beginning to working server" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-11-13T18:19:43+00:00","datePublished":"2013-11-13T18:19:43+00:00","description":"In this post i’ll describe my experience of deploying django project to VPS-hosting. Steps of deploying and server setup: Creation of django project Deploy setup Server setup Deploy","headline":"Django project: from beginning to working server","mainEntityOfPage":{"@type":"WebPage","@id":"https://st4lk.github.io/en/blog/2013/11/13/django-project-beginning-working-server.html"},"url":"https://st4lk.github.io/en/blog/2013/11/13/django-project-beginning-working-server.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/en/assets/main.css">
  <link rel="stylesheet" href="/en/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/en/feed.xml" title="Developer articles" /><link type="application/atom+xml" rel="alternate" href="https://st4lk.github.io/en/feed.xml" title="Developer articles" /><script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/en/">Developer Articles</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/en/blog/">Blog</a>
          <a class="page-link" href="/en/about/">About</a>
          <a class="page-link" style="margin-right: 0px" href="/blog/2013/11/13/django-project-beginning-working-server.html" ><img src="/en/assets/images/ru.png" /></a>
          <a class="page-link" href="/en/blog/2013/11/13/django-project-beginning-working-server.html" ><img src="/en/assets/images/en.png" /></a>
          <a class="page-link" href="/en/search/" ><img src="/en/assets/images/search.svg" /></a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Django project: from beginning to working server</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-11-13T18:19:43+00:00" itemprop="datePublished">Nov 13, 2013
      </time><span style="float:right">

  <span><a href="/en/category/django/index.html">django</a></span>
&nbsp;

  <span><a href="/en/category/deploy/index.html">deploy</a></span>


</span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post i’ll describe my experience of deploying django project to VPS-hosting.</p>

<p>Steps of deploying and server setup:</p>

<ol>
  <li>Creation of django project</li>
  <li>Deploy setup</li>
  <li>Server setup</li>
  <li>Deploy</li>
</ol>

<!--more-->

<h3 id="creation-of-django-project">Creation of django project</h3>

<p>Assume, that project is called myproject.</p>

<p>First, create it on local machine. We’ll need pip and virtualenv (if not installed yet).</p>

<p>Create virtual environment:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virtualenv venv-myproject
</code></pre></div></div>

<p>Acitvate it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># on *nix system</span>
<span class="nb">source </span>venv-myproject/bin/activate

REM on windows
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate.bat
</code></pre></div></div>

<p>Next it is need to create a django project skeleton. We can just install django and use command ‘django-admin.py startproject’. This will create a very basic and poor project. Many time will be needed to add common used things, settings. Very useful to have your own template of a project with common used settings. I like <a href="https://github.com/audreyr/cookiecutter">cookiecutter</a>, it is easy to use. You can take this template <a href="https://github.com/pydanny/cookiecutter-django">https://github.com/pydanny/cookiecutter-djangopackag</a> and modify it. Here is my: <a href="https://github.com/st4lk/cookiecutter-django">https://github.com/st4lk/cookiecutter-django</a>.</p>

<p>Install cookiecutter:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>cookiecutter
</code></pre></div></div>

<p>Create django project from template (my template for example):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cookiecutter https://github.com/st4lk/cookiecutter-django.git
</code></pre></div></div>

<p>After this you’ll see question in console (project name, etc.). Initial project creation is done.</p>

<p>Then we work with project locally.</p>

<p>At some moment we are ready to deploy it. But currently our server has just OS installed and nothing else. Lets fix that (i’ll describe server with ubuntu).</p>

<h3 id="deploy-setup">Deploy setup</h3>

<p>I deside to talk about deploy now, because it will affect all other actions.</p>

<p>Once i was working with project, that used <strong>makesite</strong> utility for deploy. I like it and use it with some of my projects.</p>

<p>Links:</p>

<ul>
  <li>project at github: <a href="https://github.com/klen/makesite">https://github.com/klen/makesite</a></li>
  <li>description from author (in russian): <a href="http://klen.github.io/deploy-setup-ru.html">http://klen.github.io/deploy-setup-ru.html</a></li>
</ul>

<p>makesite can install, update, unistall project on server.</p>

<p>At project creation makesite create all nessesary environment automatically, based on specific templates. Environment includes: creation of virtualenv, nginx configuration, uwsgi, supervisor, database initialization. So all the project needs to be started. Project install command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>makesite <span class="nb">install</span> &lt;project_name&gt;
</code></pre></div></div>

<p>When we need to deploy a project, we push it to remote repository (that is hosted on github, bitbucket or any other server). Then, we access our server by ssh (were project is launched) and enter such command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>makesite update &lt;project_name&gt;
</code></pre></div></div>

<p>Thats all, the project is updated.</p>

<h4 id="makesite-configuration">makesite configuration</h4>

<ol>
  <li>
    <p>Create makesite.ini. Lets call it “main”, as we’ll have another one.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [Main]
 # production mode
 mode=project
 # project domain, will be used in nginx config
 domain=example.com
 # postgres superuser (for database creation)
 pguser=postgres
 # postgres superuser password
 pgpassword=secret_password
 # database name
 dbname=project_name
 # postgres user, that will have access to database (same, as in django settings.py)
 dbuser=project_user
 # postgres user password
 dbpassword=project_user_password
 # postgres host name
 pghost=127.0.0.1
 # remote repository address
 src=git+git@bitbucket.org:username/example.git
 # user, the makesite will work from
 src_user=root
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create in root folder of project file makesite.ini, we’ll call it “additional”:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [Main]
 template=virtualenv,db-postgres,django,uwsgi
 django_settings=&lt;project_name.settings&gt;
</code></pre></div>    </div>
  </li>
</ol>

<p>where <code class="language-plaintext highlighter-rouge">&lt;project_name.settings&gt;</code> is path to settings module, relative to ‘manage.py’. It is needed to use <code class="language-plaintext highlighter-rouge">.</code>, not <code class="language-plaintext highlighter-rouge">/</code>.</p>

<p>Default settings for uwsgi, nginx and supervisor will be taken from <a href="https://github.com/klen/makesite/tree/master/makesite/templates/uwsgi/deploy">https://github.com/klen/makesite/tree/master/makesite/templates/uwsgi/deploy</a>.</p>

<p>If you need to customize them, add following lines to “additional” makesite.ini</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Templates]
uwsgi=%(source_dir)s/deploy/makesite_templates/uwsgi
</code></pre></div></div>

<p>Create path ‘deploy/makesite_templates’ in your project, copy <code class="language-plaintext highlighter-rouge">uwsgi</code> dir from <a href="https://github.com/klen/makesite/tree/master/makesite/templates">https://github.com/klen/makesite/tree/master/makesite/templates</a>. Then modify needed configs here ‘deploy/makesite_templates/uwsgi/deploy/’</p>

<p>In summary we hanve:</p>

<ul>
  <li>main makesite.ini (we’ll need it later on server)</li>
  <li>additional makesite.ini, that is placed in project root</li>
  <li>path deploy/makesite_templates/uwsgi if required.</li>
</ul>

<p>Don’t forget to put all this stuff (except main makesite.ini) under git and push the changes..</p>

<h3 id="server-setup">Server setup</h3>

<p>All commands are checked for Ubuntu 12.04.</p>

<p>Access server with root account.</p>

<p>Check python version:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">V</span>
</code></pre></div></div>

<p>I assert, that it is 2.7</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># We are root</span>
<span class="c"># Update the system</span>
apt-get update
apt-get upgrade

<span class="c"># Compilation utils</span>
apt-get <span class="nb">install </span>build-essential
apt-get <span class="nb">install </span>libpq-dev

<span class="c"># Config locale</span>
locale-gen ru_RU.UTF-8
locale-gen en_US.UTF-8
dpkg-reconfigure locales

<span class="c"># git setup</span>
apt-get <span class="nb">install </span>git

<span class="c"># setup-tools</span>
apt-get <span class="nb">install </span>python-setuptools python-pip

<span class="c"># Another compilation packages</span>
apt-get <span class="nb">install </span>python2.7-dev
apt-get <span class="nb">install </span>python-dev

<span class="c"># postgres setup</span>
apt-get <span class="nb">install </span>postgresql

<span class="c"># modify /etc/postgresql/{postgres_version}/main/pg_hba.conf</span>
<span class="c"># line</span>
<span class="c"># "local   all             postgres                                peer"</span>
<span class="c"># change to</span>
<span class="c"># "local   all             postgres                                md5"</span>

<span class="nb">sudo</span> <span class="nt">-u</span> postgres psql template1
<span class="c">#postgres superuser password</span>
<span class="se">\p</span>assword postgres
<span class="c"># !!! enter password and remember it</span>
<span class="c"># press ctrl+d to exit</span>

<span class="c"># postgres utils</span>
apt-get <span class="nb">install </span>pgagent
apt-get <span class="nb">install </span>pgadmin3

<span class="c">#If you need to customize postgres settings, modify this file:</span>
<span class="c"># /etc/postgresql/{postgres_version}/main/postgresql.conf</span>
<span class="c"># Restart postgres</span>
/etc/init.d/postgresql restart

<span class="c"># uwsgi</span>
pip <span class="nb">install </span>uwsgi

<span class="c"># nginx, virtualenv, supervisor</span>
easy_install elementtree
apt-get <span class="nb">install </span>python-virtualenv nginx supervisor

<span class="c"># working with images</span>
apt-get <span class="nb">install </span>libjpeg-dev
pip <span class="nb">install</span> <span class="nt">-I</span> Pillow

<span class="c"># Create ssh key, that will be used by makesite</span>
<span class="nb">cd
test</span> <span class="nt">-d</span> .ssh <span class="o">||</span> <span class="nb">mkdir</span> .ssh
<span class="nb">cd</span> ~/.ssh
ssh-keygen
<span class="c">#"Enter file in which to save the key": makesite</span>
<span class="c"># Other question just hit enter:</span>

  Generating public/private rsa key pair.
  Enter file <span class="k">in </span>which to save the key <span class="o">(</span>/home/ubuntu/.ssh/id_rsa<span class="o">)</span>: makesite
  Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>:
  Enter same passphrase again:
  Your identification has been saved <span class="k">in </span>makesite.
  Your public key has been saved <span class="k">in </span>makesite.pub.

<span class="c"># Copy to id_rsa</span>
<span class="nb">cp </span>makesite id_rsa
<span class="nb">cp </span>makesite.pub id_rsa.pub

<span class="c"># ! Important</span>
<span class="c"># Tak public key makesite.pub and add it to your remote repository.</span>
<span class="c"># Description from github: https://help.github.com/articles/generating-ssh-keys#step-3-add-your-ssh-key-to-github</span>

<span class="c"># Create path, where project will be placed</span>
<span class="nb">mkdir</span> /var/www

<span class="c"># Put "main" makesite.ini into /var/www</span>

<span class="c"># makesite setup</span>
pip <span class="nb">install </span>makesite

<span class="c"># Check bash settings</span>
makesite shell <span class="nt">-p</span> /var/www
<span class="c"># Write them into ~/.bashrc</span>
<span class="nb">cat</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="c"># copy and paste previous output</span>
<span class="c"># it was something like:</span>

<span class="c"># Makesite integration</span>
<span class="c"># ====================</span>
<span class="nb">export </span><span class="nv">MAKESITE_HOME</span><span class="o">=</span>/var/www
<span class="nb">source</span> /usr/local/lib/python2.7/dist-packages/makesite/shell.sh

<span class="c"># enter</span>
<span class="c"># ctrl+d to exit</span>
<span class="c"># load settings for current session</span>
<span class="nb">source</span> ~/.bashrc

<span class="c"># it is useful</span>
apt-get <span class="nb">install </span>mercurial

<span class="c"># Now install project. It takes some time.</span>
makesite <span class="nb">install</span> &lt;project_name&gt;

<span class="c"># If you see message</span>
<span class="c"># OPERATION SUCCESSFUL</span>
<span class="c"># at the end, then installation is done successfully.</span>

<span class="c"># Check, that dependencies are installed from requirements.txt:</span>
<span class="nb">cd</span> /var/www/<span class="o">{</span>project_name<span class="o">}</span>/master
<span class="nb">source</span> .virtualenv/bin/activate
pip freeze

<span class="c"># Check, that database is create, tables are synced, migration are applied.</span>

<span class="c"># Check, that STATIC_ROOT and MEDIA_ROOT have right values.</span>
<span class="c"># corresponding folders must be placed here:</span>
<span class="c"># /var/www/{project_name}/master/</span>
<span class="c"># if some folders are missed, you can create in manuall</span>
<span class="c"># but change owner and group to www-data</span>

<span class="c"># update static</span>
<span class="c"># (virtualenv must be activated)</span>
<span class="nb">cd</span> /var/www/<span class="o">{</span>project_name<span class="o">}</span>/master/source 
python manage.py collectstatic <span class="nt">--noinput</span>

<span class="c"># Restart nginx</span>
/etc/init.d/nginx restart
</code></pre></div></div>

<p>Thats all, project is launched.</p>

<h3 id="deploy">Deploy</h3>

<p>As it written before, to update a project make:</p>

<ul>
  <li>push to remote repo</li>
  <li>access server by ssh and from server type <code class="language-plaintext highlighter-rouge">makesite update &lt;project_name&gt;</code></li>
</ul>

  </div>

  <div class="post-categories">

  <span><a href="/en/category/django/index.html">django</a></span>
&nbsp;

  <span><a href="/en/category/deploy/index.html">deploy</a></span>


</div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://st4lk.github.io/en/blog/2013/11/13/django-project-beginning-working-server.html';
      this.page.identifier = 'https://st4lk.github.io/en/blog/2013/11/13/django-project-beginning-working-server.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://lexev-dev.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/en/blog/2013/11/13/django-project-beginning-working-server.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/en/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Developer articles</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Developer articles</li><li><a class="u-email" href="mailto:alexevseev@gmail.com">alexevseev@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/st4lk"><svg class="svg-icon"><use xlink:href="/en/assets/minima-social-icons.svg#github"></use></svg> <span class="username">st4lk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
<script id="dsq-count-scr" src="//lexev-dev.disqus.com/count.js" async></script></body>

</html>
